# gestorTareas

./: GestorTareas.slnx  README.md
GestorTareas/: GestorTareas.csproj  Program.cs  appsettings.json
GestorTareas.Tests/: AuthServiceTests.cs  GestorTareas.Tests.csproj  RecurringTaskTests.cs  SimpleTaskTests.cs  TaskManagerServiceTests.cs  TaskTest.cs  UnitTest1.cs  UserManagerServiceTests.cs
GestorTareas/Application/DTOs/: CollaborativeTaskDTO.cs  CompositeTaskDTO.cs  CreateTaskDto.cs  CreateUserDto.cs  DtoManager.cs  LinkedTaskDTO.cs  LoginDto.cs  PaginationDto.cs  PaginationResponseDto.cs  RecurringTaskDTO.cs  RegistrationDto.cs  ResponseTaskDto.cs  SimpleTaskDTO.cs  SubTaskDTO.cs  TaskDTO.cs  TaskManagerDto.cs  TokenResponseDto.cs  UpdateTaskDto.cs  UpdateUserDto.cs
GestorTareas/Application/Services/: AuthService.cs  TaskManager.cs  TaskManagerService.cs  TaskSummaryManager.cs  UserManagerService.cs  Validator.cs
GestorTareas/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
GestorTareas/DataBase/: PoblarTables.sql  Script.sql  TablesScript.sql
GestorTareas/Enums/: CompositeTaskType.cs  TaskPriority.cs  TaskStatus.cs  TaskType.cs
GestorTareas/Infraestructure/Data/: RecurringTaskConfiguration.cs  SubTaskConfiguration.cs
GestorTareas/Infraestructure/Data/Configurations/: CompositeTaskConfiguration.cs  LinkedTaskConfiguration.cs  RecurrringTaskConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
GestorTareas/Infraestructure/Data/Seeders/: TaskSeeder.cs  UsersSeeder.cs
GestorTareas/Infraestructure/Repositories/: GestorTareasContext.cs  TaskRepository.cs  TaskRepositoryEF.cs  TaskSerializer.cs  UserRepository.cs
GestorTareas/Interfaces/: IAuditable.cs  ICanBeStarted.cs  IComprimible.cs  IIdentificable.cs  IPostponeable.cs  IProgressTrackable.cs  IRecurring.cs  IRemindable.cs  ITaskDisplayable.cs  ITaskRepository.cs  ITimed.cs  IUserRepository.cs
GestorTareas/Migrations/: 20260429220659_CreacionInicial.Designer.cs  20260429220659_CreacionInicial.cs  20260430092533_CreacionInicial.Designer.cs  20260430092533_CreacionInicial.cs  20260506083007_CreacionInicial.Designer.cs  20260506083007_CreacionInicial.cs  20260507174609_AnadirPasswordHashUser.Designer.cs  20260507174609_AnadirPasswordHashUser.cs  GestorTareasContextModelSnapshot.cs
GestorTareas/Models/: CollaborativeTask  CollaborativeTask.cs  CompositeTask.cs  CompositeTaskDTO.cs  DtoManager.cs  Event.cs  GestorTareasDBModel.cs  LinkedTask.cs  LinkedTaskContainer.cs  LinkedTaskDTO.cs  RecurringTask.cs  RecurringTaskDTO.cs  ScheduledTask.cs  SimpleTask.cs  SimpleTaskDTO.cs  SubTask.cs  SubTaskDTO.cs  Task.cs  TaskDTO.cs  TaskManager copy.cs  TaskManager.cs  TaskManagerDto.cs  TaskQueryManager.cs  TaskRepository.cs  TaskSerializer.cs  TaskService.cs  TaskSummaryManager  TaskSummaryManager.cs  User.cs
GestorTareas/Modules/Swagger/: SwaggerExtensions
GestorTareas/Properties/: launchSettings.json
